<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vue uiv 组件踩坑记录 | 胡予の博客</title>
    <meta property="og:title" content="Vue uiv 组件踩坑记录 - 胡予の博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-24T17:47:28&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-24T17:47:28&#43;08:00">
        
    <meta name="Keywords" content="胡予,测试">
    <meta name="description" content="Vue uiv 组件踩坑记录">
        
    <meta name="author" content="胡予">
    <meta property="og:url" content="https://devhu.win/post/uiv-tips/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://devhu.win/">
                        胡予の博客
                    </a>
                
                <p class="description">形而上者谓之道，形而下者谓之器。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://devhu.win/">首页</a>
                    
                    <a  href="https://devhu.win/archives/" title="归档">归档</a>
                    
                    <a  href="https://devhu.win/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Vue uiv 组件踩坑记录</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月24日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://devhu.win/categories/%E6%8A%80%E6%9C%AF">技术</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <blockquote>
<p><code>uiv</code>是基于<code>Bootstrap 3</code>的<code>vue</code>组件（<code>Bootstrap</code>官方提供的组件时基于<code>Bootstrap 4</code>的）。在使用的过程中发现了一些问题，踩了些坑，特此记录下。<a href="https://uiv.wxsm.space">https://uiv.wxsm.space</a></p>
</blockquote>

<h2 id="前缀问题">前缀问题</h2>

<pre><code class="language-js">import * as uiv from 'uiv'
Vue.use(uiv, {prefix: 'uiv'})
</code></pre>

<p>由于引入时加了前缀，所以在后续的<code>date-picker</code>,<code>dropdown</code>,<code>btn</code>,<code>width</code> 使用时都需要添加<code>uiv</code>前缀，<code>uiv_slot=&quot;uiv-dropdown&quot;</code>此处<code>slot</code>方法也是要加前缀的，不加前缀不生效加上前缀才能挂到组件上去，但这里有个BUG,<code>width</code>不加前缀才会生效，但是会报错提示：“<code>width</code>未定义”，使用<code>uiv-width</code> 设置时又不生效。</p>

<h2 id="dropdown-窗口无法正常弹出"><code>Dropdown</code>窗口无法正常弹出</h2>

<blockquote>
<p>日期组件在使用<code>dropdown</code>时窗口没办法弹出，经排查这是<code>uiv</code>本身的bug，<a href="https://github.com/wxsms/uiv/issues/21">https://github.com/wxsms/uiv/issues/21</a>，解决方法是手动添加<code>show</code>变量控制，写法如下：</p>
</blockquote>

<pre><code class="language-html">&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;middle-name&quot; class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;有效时间&lt;/label&gt;
&lt;div class=&quot;col-md-8 col-sm-8 col-xs-12&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
    &lt;div class=&quot;clear-padding col-md-4 col-sm-6 col-xs-12&quot;&gt;
        &lt;uiv-dropdown class=&quot;form-group&quot;&gt;
        &lt;div class=&quot;input-group&quot;&gt;
            &lt;input class=&quot;form-control&quot; type=&quot;text&quot; v-model=&quot;date&quot;&gt;
            &lt;div class=&quot;input-group-btn&quot;&gt;
            &lt;uiv-btn @click=&quot;open = !open&quot; class=&quot;dropdown-toggle&quot;&gt;&lt;i class=&quot;fa fa-calendar&quot;&gt;&lt;/i&gt;&lt;/uiv-btn&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;template uiv_slot=&quot;uiv-dropdown&quot;&gt;
            &lt;!-- 无法正常弹出关闭需要添加手动添加 show 变量控制参考：https://github.com/wxsms/uiv/issues/21 --&gt;
            &lt;uiv-date-picker v-model=&quot;date&quot; v-show=&quot;open&quot; uiv_width=&quot;200&quot; /&gt;
        &lt;/template&gt;
        &lt;/uiv-dropdown&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4 col-sm-6  col-md-offset-1 col-xs-12&quot;&gt;
        &lt;uiv-dropdown class=&quot;form-group&quot;&gt;
        &lt;div class=&quot;input-group&quot;&gt;
            &lt;input class=&quot;form-control&quot; type=&quot;text&quot; v-model=&quot;date&quot;&gt;
            &lt;div class=&quot;input-group-btn&quot;&gt;
            &lt;uiv-btn @click=&quot;opentwo = !opentwo&quot; class=&quot;dropdown-toggle&quot;&gt;&lt;i class=&quot;fa fa-calendar&quot;&gt;&lt;/i&gt;&lt;/uiv-btn&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;template uiv_slot=&quot;uiv-dropdown&quot;&gt;
            &lt;uiv-date-picker v-model=&quot;date&quot; v-show=&quot;opentwo&quot; uiv-width=&quot;200&quot; /&gt;
        &lt;/template&gt;
        &lt;/uiv-dropdown&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p><strong>Tips</strong>:日期组件不推荐用这个，<a href="https://github.com/flatpickr/flatpickr">flatpickr</a> 更好用，不依赖jQuery！</p>
                        </div>
						
							<div style="text-align: center;">
	<h3 style="color: #c03925;">本站文章如无特殊说明，均为原创，转载请注明出处，欢迎转发。</h3>
	
	<p>如果本文对你有所帮助不妨小额赞赏，你的支持是我坚持的动力。</p>
	<img style="max-width:25%;" src="https://devhu.win//images/donate.jpg" >
	
</div>

						
						

<div class="post-archive">
    <h5>更多推荐</h5>
    <ul class="listing">
        
        <li><a href="/post/git-tips/">Git 常用操作</a></li>
        
        <li><a href="/post/jenkins-plugins-download-tool/">Jenkins 插件下载工具</a></li>
        
        <li><a href="/post/deploy-jar-nginx/">Nginx 部署JAVA Jar项目</a></li>
        
        <li><a href="/post/kotlin-testng/">Kotlin Testng 重跑配置</a></li>
        
        <li><a href="/post/allure2-testng-gradle/">TestNG 使用 Allure2 报告 Gradle 配置说明</a></li>
        
    </ul>
</div>

						<div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://devhu.win/tags/uiv">uiv</a></li>
                                
                                <li><a href="https://devhu.win/tags/bootstrap">Bootstrap</a></li>
                                
                                <li><a href="https://devhu.win/tags/vue">vue</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    
    
      <div id="lv-container" data-id="city" data-uid=MTAyMC8zMTc2NC84MzI4>
        <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
      <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://devhu.win/post/javascript-vs-jquery/" title="原生JavaScript与jQuery差异对比">原生JavaScript与jQuery差异对比</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/java-dbutils/" title="Java Dbutils 使用笔记">Java Dbutils 使用笔记</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/java-sqlite/" title="Java 操作Sqlite数据库">Java 操作Sqlite数据库</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/uiv-tips/" title="Vue uiv 组件踩坑记录">Vue uiv 组件踩坑记录</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/git-tips/" title="Git 常用操作">Git 常用操作</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/jenkins-plugins-download-tool/" title="Jenkins 插件下载工具">Jenkins 插件下载工具</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/deploy-jar-nginx/" title="Nginx 部署JAVA Jar项目">Nginx 部署JAVA Jar项目</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/kotlin-testng/" title="Kotlin Testng 重跑配置">Kotlin Testng 重跑配置</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/allure2-testng-gradle/" title="TestNG 使用 Allure2 报告 Gradle 配置说明">TestNG 使用 Allure2 报告 Gradle 配置说明</a>
    </li>
    
    <li>
        <a href="https://devhu.win/post/jsonp-fiddler/" title="Fiddler Mock Jsonp类型的返回结果">Fiddler Mock Jsonp类型的返回结果</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://devhu.win/categories/%E6%8A%80%E6%9C%AF/">技术(10)</a>
    </li>
    
    <li>
        <a href="https://devhu.win/categories/%E7%94%9F%E6%B4%BB/">生活(1)</a>
    </li>
    
    <li>
        <a href="https://devhu.win/categories/%E8%BD%AF%E4%BB%B6/">软件(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://devhu.win/tags/2019/">2019</a>
    
    <a href="https://devhu.win/tags/allure/">allure</a>
    
    <a href="https://devhu.win/tags/bootstrap/">bootstrap</a>
    
    <a href="https://devhu.win/tags/db/">db</a>
    
    <a href="https://devhu.win/tags/dbutils/">dbutils</a>
    
    <a href="https://devhu.win/tags/fiddler/">fiddler</a>
    
    <a href="https://devhu.win/tags/git/">git</a>
    
    <a href="https://devhu.win/tags/gradle/">gradle</a>
    
    <a href="https://devhu.win/tags/hugo/">hugo</a>
    
    <a href="https://devhu.win/tags/jar/">jar</a>
    
    <a href="https://devhu.win/tags/java/">java</a>
    
    <a href="https://devhu.win/tags/javascript/">javascript</a>
    
    <a href="https://devhu.win/tags/jenkins/">jenkins</a>
    
    <a href="https://devhu.win/tags/jquery/">jquery</a>
    
    <a href="https://devhu.win/tags/jsonp/">jsonp</a>
    
    <a href="https://devhu.win/tags/kotlin/">kotlin</a>
    
    <a href="https://devhu.win/tags/mock/">mock</a>
    
    <a href="https://devhu.win/tags/nginx/">nginx</a>
    
    <a href="https://devhu.win/tags/sqlite/">sqlite</a>
    
    <a href="https://devhu.win/tags/testng/">testng</a>
    
    <a href="https://devhu.win/tags/tips/">tips</a>
    
    <a href="https://devhu.win/tags/uiv/">uiv</a>
    
    <a href="https://devhu.win/tags/vue/">vue</a>
    
    <a href="https://devhu.win/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
    
    <a href="https://devhu.win/tags/%E6%B5%8B%E8%AF%95/">测试</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://devhu.win/loveting" title="loveting">loveting</a>
        </li>
        
        <li>
            <a target="_blank" href="https://imgbox.com/" title="imgbox.com">博客图床</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://devhu.win/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://devhu.win/">胡予の博客 By 胡予</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        Theme based on maupassant.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
